<!DOCTYPE html>
<html>
    <title>Moonful</title>

    <head>
        <link href = "static/emblem.gif" rel="icon" type="image/gif">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <style>
        a.a1 {
            font-family: 'Lobster';
            font-size: 40px;
            color: #f55e00;
        }
        .f-18 {
            font-size: 18px;
            line-height: 28px;
        }
        .f-10 {
            font-size: 10px;
            line-height: 28px;
        }

        .color-white {
            color: #ffffff;
        }
        .mx-20 {
            margin-left: 3.5%;
            margin-right: 3.5%;
        }
        .mx-15 {
            margin-left: 15px;
            margin-right: 15px;
        }
        .mx-top-15 {
            margin-top: 15px;
        }

        .link {
            display: inline-block;
        }
        .bd-footer p {
            margin-bottom: 0;
        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:  #1E0E62;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px;
        }
    </style>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #0C0B30;">
        <a class="a1" href="localhost:5000">Moonful</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="link color-white f-18 mx-15" href="#">Disclaimer</a>
                </li>
                <li class="nav-item">
                    <a class="link color-white f-18 mx-15" href="#">About</a>
                </li>
				<li class="nav-item">
                    <a class="link color-white f-18 mx-15" href="#">Dependencies</a>
                </li>
            </ul>
        </div>
    </nav>


    <body style="background-color: #1E0E62;">
     
        <div align="center" class="w3-margin-top">
            <img width=15% height=15% alt="moonful logo" src="/static/emblem.png">
        </div>
        
        <div align="center" >
            <a class="a1">Ticker</a>
        </div>
        <div align="center">
        <form action="http://localhost:5000/stock" method="POST">
            <input type="text" id="stock_name" name="stock" align="right">
            <select id="period_list" name="period">
                <option value="1d">1 day</option>
                <option value="5d">5 day</option>
                <option value="10d">10 days</option>
                <option value="1mo">1 month</option>
                <option value="6mo">6 months</option>
                <option value="ytd">YTD</option>
                <option value="5y">5 years</option>
                <option value="max">MAX</option>
            </select>
            <input type="submit" value="🔍">

        </form>
        </div>





        <div class="footer" style="background-color: #2F1893;">
            <a class="link color-white f-18 mx-20" href="https://github.com/acmahaja/moonful">SOURCE CODE <i class="fa fa-github" style="font-size:20px;color:#FFFFFF"></i></a>
            <a class="link color-white f-18 mx-20" href="https://github.com/acmahaja/">Created by @acmahaja</a>
            <a class="link color-white f-18 mx-20" href="mailto:acmahaja@gmail.com?Subject=Moonful%20Advice:">Want To Help! <i class='fa fa-envelope'style='font-size:20px;color:#FFFFFF'></i></a>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
