{'52WeekChange': 0.2145809,
 'SandP52WeekChange': -0.17633194,
 'address1': 'One Apple Park Way',
 'algorithm': None,
 'annualHoldingsTurnover': None,
 'annualReportExpenseRatio': None,
 'ask': 228.1,
 'askSize': 2200,
 'averageDailyVolume10Day': 83262600,
 'averageVolume': 45556632,
 'averageVolume10days': 83262600,
 'beta': 1.292953,
 'beta3Year': None,
 'bid': 228,
 'bidSize': 900,
 'bookValue': 20.418,
 'category': None,
 'circulatingSupply': None,
 'city': 'Cupertino',
 'companyOfficers': [],
 'country': 'United States',
 'currency': 'USD',
 'dateShortInterest': 1582848000,
 'dayHigh': 251.83,
 'dayLow': 228,
 'dividendRate': 3.08,
 'dividendYield': 0.0126,
 'earningsQuarterlyGrowth': 0.114,
 'enterpriseToEbitda': 12.962,
 'enterpriseToRevenue': 3.783,
 'enterpriseValue': 1012624064512,
 'exDividendDate': 1581033600,
 'exchange': 'NMS',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'expireDate': None,
 'fiftyDayAverage': 293.2963,
 'fiftyTwoWeekHigh': 327.85,
 'fiftyTwoWeekLow': 170.27,
 'fiveYearAverageReturn': None,
 'fiveYearAvgDividendYield': 1.6,
 'floatShares': 4370535708,
 'forwardEps': 15.45,
 'forwardPE': 14.837541,
 'fromCurrency': None,
 'fullTimeEmployees': 137000,
 'fundFamily': None,
 'fundInceptionDate': None,
 'gmtOffSetMilliseconds': '-14400000',
 'heldPercentInsiders': 0.00066,
 'heldPercentInstitutions': 0.61917,
 'industry': 'Consumer Electronics',
 'isEsgPopulated': False,
 'lastCapGain': None,
 'lastDividendValue': None,
 'lastFiscalYearEnd': 1569628800,
 'lastMarket': None,
 'lastSplitDate': 1402272000,
 'lastSplitFactor': '7:1',
 'legalType': None,
 'logo_url': 'https://logo.clearbit.com/apple.com',
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets '
                        'smartphones, personal computers, tablets, wearables, '
                        'and accessories worldwide. It also sells various '
                        'related services. The company offers iPhone, a line '
                        'of smartphones; Mac, a line of personal computers; '
                        'iPad, a line of multi-purpose tablets; and wearables, '
                        'home, and accessories comprising AirPods, Apple TV, '
                        'Apple Watch, Beats products, HomePod, iPod touch, and '
                        'other Apple-branded and third-party accessories. It '
                        'also provides digital content stores and streaming '
                        'services; AppleCare support services; and iCloud, a '
                        'cloud service, which stores music, photos, contacts, '
                        'calendars, mail, documents, and others. In addition, '
                        'the company offers various service, such as Apple '
                        'Arcade, a game subscription service; Apple Card, a '
                        'co-branded credit card; Apple News+, a subscription '
                        'news and magazine service; and Apple Pay, a cashless '
                        'payment service, as well as licenses its intellectual '
                        'property, and provides other related services. The '
                        'company serves consumers, and small and mid-sized '
                        'businesses; and the education, enterprise, and '
                        'government markets. It sells and delivers third-party '
                        'applications for its products through the App Store, '
                        'Mac App Store, and Watch App Store. The company also '
                        'sells its products through its retail and online '
                        'stores, and direct sales force; and third-party '
                        'cellular network carriers, wholesalers, retailers, '
                        'and resellers. Apple Inc. was founded in 1977 and is '
                        'headquartered in Cupertino, California.',
 'longName': 'Apple Inc.',
 'market': 'us_market',
 'marketCap': 1003035033600,
 'maxAge': 1,
 'maxSupply': None,
 'messageBoardId': 'finmb_24937',
 'morningStarOverallRating': None,
 'morningStarRiskRating': None,
 'mostRecentQuarter': 1577491200,
 'navPrice': None,
 'netIncomeToCommon': 57527001088,
 'nextFiscalYearEnd': 1632787200,
 'open': 247.18,
 'openInterest': None,
 'payoutRatio': 0.2394,
 'pegRatio': 1.77,
 'phone': '408-996-1010',
 'previousClose': 244.78,
 'priceHint': 2,
 'priceToBook': 11.227349,
 'priceToSalesTrailing12Months': 3.7471,
 'profitMargins': 0.21490999,
 'quoteType': 'EQUITY',
 'regularMarketDayHigh': 251.83,
 'regularMarketDayLow': 228,
 'regularMarketOpen': 247.18,
 'regularMarketPreviousClose': 244.78,
 'regularMarketPrice': 247.18,
 'regularMarketVolume': 100423346,
 'revenueQuarterlyGrowth': None,
 'sector': 'Technology',
 'sharesOutstanding': 4375479808,
 'sharesPercentSharesOut': 0.0066000004,
 'sharesShort': 29008504,
 'sharesShortPreviousMonthDate': 1580428800,
 'sharesShortPriorMonth': 41543664,
 'shortName': 'Apple Inc.',
 'shortPercentOfFloat': 0.0066000004,
 'shortRatio': 0.72,
 'startDate': None,
 'state': 'CA',
 'strikePrice': None,
 'symbol': 'AAPL',
 'threeYearAverageReturn': None,
 'toCurrency': None,
 'totalAssets': None,
 'tradeable': True,
 'trailingAnnualDividendRate': 3.04,
 'trailingAnnualDividendYield': 0.012419315,
 'trailingEps': 12.595,
 'trailingPE': 18.200874,
 'twoHundredDayAverage': 268.5974,
 'volume': 100423346,
 'volume24Hr': None,
 'volumeAllCurrencies': None,
 'website': 'http://www.apple.com',
 'yield': None,
 'ytdReturn': None,
 'zip': '95014'}